diff -Naur lobby.orig-0.orig/net/wg/gui/notification/NotificationPopUpViewer.class.asasm lobby.orig-0/net/wg/gui/notification/NotificationPopUpViewer.class.asasm
--- lobby.orig-0.orig/net/wg/gui/notification/NotificationPopUpViewer.class.asasm	2015-11-05 18:06:05.774158900 +0200
+++ lobby.orig-0/net/wg/gui/notification/NotificationPopUpViewer.class.asasm	2015-11-05 18:08:44.984386000 +0200
@@ -69,6 +69,28 @@
   trait slot QName(PrivateNamespace(null, "net.wg.gui.notification:NotificationPopUpViewer"), "_smContainer") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") value Null() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.notification:NotificationPopUpViewer"), "_stageDimensions") type QName(PackageNamespace("flash.geom"), "Point") value Null() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.notification:NotificationPopUpViewer"), "_popupClass") type QName(PackageNamespace(""), "Class") value Null() end
+  trait setter QName(PackageNamespace(""), "xfw_popupClass")
+   method
+    param QName(PackageNamespace(""), "Class")
+    returns QName(PackageNamespace(""), "void")
+    body
+     maxstack 2
+     localcount 2
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getlocal1
+      initproperty        QName(PrivateNamespace(null, "net.wg.gui.notification:NotificationPopUpViewer"), "_popupClass")
+
+      returnvoid
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.notification:NotificationPopUpViewer"), "_popupPadding") type QName(PackageNamespace(""), "uint") value Integer(0) end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.notification:NotificationPopUpViewer"), "_isMessagesCountInvalid") type QName(PackageNamespace(""), "Boolean") value False() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.notification:NotificationPopUpViewer"), "_arrangeLayout") type QName(PackageNamespace(""), "Boolean") value False() end
